{
  "id": "d66e4b6c-94e2-48d0-8936-3223bfac83de",
  "version": "2.0",
  "name": "calculadora",
  "url": "http://127.0.0.1",
  "tests": [{
    "id": "e94cb948-b505-47e5-ae7b-513c74c125f0",
    "name": "Teste com Inteiros, Decimais, Negativos e Postivos",
    "commands": [{
      "id": "92fa2ec5-5192-49b2-ae8e-b005ca1e2855",
      "comment": "",
      "command": "open",
      "target": "/soma.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba39d85-d65c-4eba-9756-2fe81c2e235c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x860",
      "targets": [],
      "value": ""
    }, {
      "id": "d96ce668-aa2a-4a1f-876c-bb7fc4ec67a2",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37738841-fc91-4d90-a62f-88d852b4c446",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "48e421cc-77eb-4a7a-978d-27c231916d38",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "166a60e6-717e-4165-bd55-9be0e8102359",
      "comment": "",
      "command": "click",
      "target": "name=operacao",
      "targets": [
        ["name=operacao", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='operacao']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9720f9a-cb76-4806-9ef1-4b6125f28cee",
      "comment": "10+5",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "15"
    }, {
      "id": "91d3b66c-b11e-4e2c-82a3-ea57d4cc0cef",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9397fa-a4e8-4a30-95ce-ab0c3ef6afd8",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "52aa7a3f-fcc5-4500-9e41-7288a00a7612",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d24ab493-88cd-4f90-8076-380f493b0ade",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f088315d-24bb-4005-9327-ac38a2ad206b",
      "comment": "10-10",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "0"
    }, {
      "id": "366102a5-caa1-487e-8006-14dba30a6cc9",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "966a31ff-4e84-43dc-8cf5-fcb1dc6158c7",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a20619af-2e97-4094-b832-c9b874fe8ad2",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "77d1d9d3-5f64-473c-8a26-58c94f7f58a4",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef3319bd-842a-4a22-a0e9-3e6a53def32e",
      "comment": "10*9",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "90"
    }, {
      "id": "fda5c49b-31ec-461c-a856-ee481fc53e46",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d8a2b3-bc0c-4665-baa2-8a451c8c233b",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "7b5b6ed2-f6de-4bcf-9b44-a4e1f3437f0b",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "40e87fcc-6160-4ae1-9fe5-176ede8221d1",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[4]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb4b0a7-9893-4dda-8d72-f73caa89ea16",
      "comment": "10/8",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "1.25"
    }, {
      "id": "418d1094-34e6-41e4-9e2a-5e88c53bd036",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a3a73cd-fe79-4ac6-b2ec-9b4fd7c0cfae",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "3c63a4f1-2a7d-4beb-b596-1a285a54db85",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "ec016a20-b164-4f22-aca0-1de219c0831e",
      "comment": "",
      "command": "click",
      "target": "name=operacao",
      "targets": [
        ["name=operacao", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='operacao']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32e2242-1373-4578-8db1-71b17b2cbf5c",
      "comment": "1.5 + 1.5",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "3"
    }, {
      "id": "6efa44a5-4199-4e97-a688-567e7c9765ef",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "426a3d56-77cc-46f0-85e4-a5ab8cd077c8",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "f7c927f6-133b-403f-b41c-f66233f24958",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96490c2-a9a0-443a-b907-2ad62a876d9e",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "06669824-6499-4993-8efc-a91b8a2c980d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9179aef3-f68e-4a90-969e-4d071dd8116d",
      "comment": "1.5 - 1.5",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "0"
    }, {
      "id": "574b3555-7060-4230-b155-a2ca28ead9b4",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7cf3b4e-1b3d-4a59-bd40-e9f587b5393b",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "c92ae419-a121-410a-8721-879408eac5f6",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "98e30843-0ba2-485f-b807-bcaffc5cb0d6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a215edd-42f2-4387-91d2-4db5e92be28e",
      "comment": "1.5 * 1.5",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "2.25"
    }, {
      "id": "f9f336da-3791-48c4-91e3-67801a652236",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76cf914f-b792-43d6-a54e-242b9602b77a",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "e4c4de3d-3e42-4bd4-9496-95a238e81d2f",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "2cbebf30-7f32-40b6-8e4d-b788d4bce7af",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[4]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc67ae51-35e2-4438-8737-7a1ab1ec388c",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05688d34-7782-4619-b67f-4e7119f44fee",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "1ddb6608-5af8-47a1-bfaa-3c9645092831",
      "comment": "",
      "command": "click",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d74ab1-ca28-4704-b0e1-4f4efa3ae4e2",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "79520639-452e-4d96-ba8b-8c6eeb4821d3",
      "comment": "",
      "command": "click",
      "target": "name=operacao",
      "targets": [
        ["name=operacao", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='operacao']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ac48ea-7335-4290-9540-19be2ac08a68",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7d0d12-a6df-4949-bb82-6f046b704c29",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "03ce1d74-12b9-4dcf-a1f6-881d29ae6683",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "cb264954-009c-4c81-907e-5c12d95e4337",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f94bec47-6f1f-480d-ad54-a3a2a8bfde06",
      "comment": "",
      "command": "click",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab36930f-12a2-4c18-b8c7-029d37c78fef",
      "comment": "",
      "command": "type",
      "target": "name=v1",
      "targets": [
        ["name=v1", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='v1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "77a02e63-8d56-47f7-a323-00acfe77d8a3",
      "comment": "",
      "command": "type",
      "target": "name=v2",
      "targets": [
        ["name=v2", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='v2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "11afcf49-5570-4ae9-9754-3906e5d08c0d",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='#']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ec4a71-a6a1-4ee1-9f40-03be1077733d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='operacao'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bb9e0cf-bba9-4673-ae36-3e65afa53d4f",
      "comment": "-1 * -5",
      "command": "assertText",
      "target": "resultado",
      "targets": [],
      "value": "5"
    }]
  }],
  "suites": [{
    "id": "b310a056-ac9d-41b9-af79-da6629784da6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e94cb948-b505-47e5-ae7b-513c74c125f0"]
  }],
  "urls": ["http://127.0.0.1/"],
  "plugins": []
}